# 12. Machine learning techniques

In [1]:
!git clone https://github.com/s7s/machine_learning_1.git
%cd  machine_learning_1/ML_in_practice

Cloning into 'machine_learning_1'...
remote: Enumerating objects: 178, done.
remote: Counting objects: 100% (178/178), done.
remote: Compressing objects: 100% (131/131), done.
remote: Total 178 (delta 79), reused 143 (delta 44), pack-reused 0
Receiving objects: 100% (178/178), 34.11 MiB | 17.61 MiB/s, done.
Resolving deltas: 100% (79/79), done.
/content/machine_learning_1/ML_in_practice

In [2]:
import random as rd
rd.seed(0)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 12.1 Loading and exploring the dataset

First, we use pandas to load the dataset from a csv file.

In [5]:
# use pabdas to read './titanic.csv'
raw_data = pd.read_csv("./titanic.csv")
raw_data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

Next, we can explore the dataset.

In [7]:
# Use pandas to examine the length of the dataset
len(raw_data) #equevelant to shape[0]

891

In [8]:
# Use pandas to examine the columns in the dataset
raw_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
# Use pandas to examine "survived" column (labels)

raw_data["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [16]:
# Use pandas to exanine more than one column at the same time ["Name", "Age"]

raw_data[["Name", "Age"]]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [18]:
# Use pandas to check how many passengers survived


# raw_data["Survived"].sum() #342
sum(raw_data["Survived"])

342

## 12.2. Cleaning up the data

Now, let's look at how many columns have missing data

In [22]:
# use pandas to check missing data (NA(not available) values) for all the columns
# raw_data.info()
raw_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

The Cabin column is missing too many values to be useful. Let's drop it altogether.

In [25]:
# Use pandas to drop "Cabin" column
clean_data = raw_data.drop("Cabin",axis=1)

In [26]:
clean_data

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 11 columns]

Other columns such as Age or Embarked are missing some values, but they can still be useful.

For the age column, let's fill in the missing values with the median of all ages.

For the Embarked column, let's make a new category called 'U', for Unknown port of embarkment.

In [29]:
# get the median of age column using pandas
median_age = raw_data["Age"].fillna(raw_data["Age"].median)
median_age

0                                                     22
1                                                     38
2                                                     26
3                                                     35
4                                                     35
                             ...
886                                                   27
887                                                   19
888    <bound method Series.median of 0      22.0\n1 ...
889                                                   26
890                                                   32
Name: Age, Length: 891, dtype: object

In [ ]:
# use pandas to fill the na values in age column with the median age
clean_data["Age"] =

In [30]:
# use pandas to fill the na values in embarked column with 'U'

clean_data["Embarked"] = raw_data["Embarked"].fillna("U")

In [ ]:
clean_data.isna().sum()

In [31]:
# view 10 rows of the clean dataset

clean_data.head()

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S

[5 rows x 11 columns]

### 12.2.3 Saving our data for the future

In [45]:
# save the clean dataset to './clean_titanic_data.csv'
clean_data.to_csv('./clean_titanic_data.csv',index=None)

## 12.3 Manipulating the features

- One-hot encoding
- Binning
- Feature selection

### 12.3.1 One-hot encoding

In [46]:
preprocessed_data = pd.read_csv('clean_titanic_data.csv')
preprocessed_data

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 11 columns]

In [47]:
# Use pandas method .get_dummies() to get the one hot encoding of “embarked”, “pclass” and “gender”
preprocessed_data=pd.get_dummies(preprocessed_data,columns=["Embarked", "Pclass","Sex"])

preprocessed_data
# Use pandas method .drop() to remove the old columns and method .concat() to add the new columns

     PassengerId  Survived  ... Sex_female  Sex_male
0              1         0  ...          0         1
1              2         1  ...          1         0
2              3         1  ...          1         0
3              4         1  ...          1         0
4              5         0  ...          0         1
..           ...       ...  ...        ...       ...
886          887         0  ...          0         1
887          888         1  ...          1         0
888          889         0  ...          1         0
889          890         1  ...          0         1
890          891         0  ...          0         1

[891 rows x 17 columns]

In [48]:
preprocessed_data

     PassengerId  Survived  ... Sex_female  Sex_male
0              1         0  ...          0         1
1              2         1  ...          1         0
2              3         1  ...          1         0
3              4         1  ...          1         0
4              5         0  ...          0         1
..           ...       ...  ...        ...       ...
886          887         0  ...          0         1
887          888         1  ...          1         0
888          889         0  ...          1         0
889          890         1  ...          0         1
890          891         0  ...          0         1

[891 rows x 17 columns]

### 12.3.2 Binning

In [49]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]
# Use .cut() method to make bins from the age column

categorized_age = pd.cut(preprocessed_data["Age"],bins=bins)
preprocessed_data['Categorized_age'] = categorized_age
preprocessed_data = preprocessed_data.drop(["Age"], axis=1)
preprocessed_data

     PassengerId  Survived  ... Sex_male  Categorized_age
0              1         0  ...        1     (20.0, 30.0]
1              2         1  ...        0     (30.0, 40.0]
2              3         1  ...        0     (20.0, 30.0]
3              4         1  ...        0     (30.0, 40.0]
4              5         0  ...        1     (30.0, 40.0]
..           ...       ...  ...      ...              ...
886          887         0  ...        1     (20.0, 30.0]
887          888         1  ...        0     (10.0, 20.0]
888          889         0  ...        0              NaN
889          890         1  ...        1     (20.0, 30.0]
890          891         0  ...        1     (30.0, 40.0]

[891 rows x 17 columns]

In [50]:
# Use pandas method .get_dummies() to get the one hot encoding of “Categorized_age”
# Use pandas method .drop() to remove the old column and method .concat() to add the new columns

preprocessed_data=pd.get_dummies(preprocessed_data,columns=["Categorized_age"])

preprocessed_data

     PassengerId  Survived  ... Categorized_age_(60, 70]  Categorized_age_(70, 80]
0              1         0  ...                        0                         0
1              2         1  ...                        0                         0
2              3         1  ...                        0                         0
3              4         1  ...                        0                         0
4              5         0  ...                        0                         0
..           ...       ...  ...                      ...                       ...
886          887         0  ...                        0                         0
887          888         1  ...                        0                         0
888          889         0  ...                        0                         0
889          890         1  ...                        0                         0
890          891         0  ...                        0                         0

[891 rows x 24 columns]

### 12.3.4 Feature selection

In [53]:
# drop these columns['Name', 'Ticket', 'PassengerId']

preprocessed_data=preprocessed_data.drop(columns=['Name', 'Ticket', 'PassengerId'])

preprocessed_data.head()

   Survived  SibSp  ...  Categorized_age_(60, 70]  Categorized_age_(70, 80]
0         0      1  ...                         0                         0
1         1      1  ...                         0                         0
2         1      0  ...                         0                         0
3         1      1  ...                         0                         0
4         0      0  ...                         0                         0

[5 rows x 21 columns]

### 12.3.5 Saving for future use

In [54]:
preprocessed_data.to_csv('./preprocessed_titanic_data.csv', index=None)

# 12.4 Training models

In [61]:
data = pd.read_csv('./preprocessed_titanic_data.csv')
data.head()

   Survived  SibSp  ...  Categorized_age_(60, 70]  Categorized_age_(70, 80]
0         0      1  ...                         0                         0
1         1      1  ...                         0                         0
2         1      0  ...                         0                         0
3         1      1  ...                         0                         0
4         0      0  ...                         0                         0

[5 rows x 21 columns]

### 12.4.1 Features-labels split and train-validation split

In [63]:
# drop ["Survived"] column and save that to features
features = data.drop(["Survived"],axis=1)

# save the ["Survived"] column to labels
labels = data["Survived"]

In [65]:
from sklearn.model_selection import train_test_split

In [69]:
# split data by 60% train ; use random_state=100
features_train, features_validation_test, labels_train, labels_validation_test = train_test_split(features,labels,random_state=100,test_size=0.4)

In [70]:
# split test data by 50% validation and 50% test ; use random_state=100
features_validation, features_test, labels_validation, labels_test = train_test_split(features_validation_test,labels_validation_test,random_state=100,test_size=0.5)

In [71]:
print(len(features_train))
print(len(features_validation))
print(len(features_test))
print(len(labels_train))
print(len(labels_validation))
print(len(labels_test))

534
178
179
534
178
179

### 12.4.2 Training different models on our dataset

We'll train six models:
- Logistic regression (perceptron)
- Decision tree
- Support vector machine (SVM)
- RandomForestClassifier
- GradientBoostingClassifier
- AdaBoostClassifier

In [ ]:
# Train logistic regression model
from sklearn.linear_model import LogisticRegression

lr_model = LogisticRegression()
lr_model=lr_model.fit()
lr_model.predict(features_validation)

In [ ]:
# Train decision tree model ; don't use any hyperparameter
from sklearn.tree import DecisionTreeClassifier

dt_model = DecisionTreeClassifier()

In [ ]:
# Train SVM model ; don't use any hyperparameter
from sklearn.svm import SVC

svm_model = SVC()

In [ ]:
# Train random forest model ; don't use any hyperparameter
from sklearn.ensemble import RandomForestClassifier

rf_model =

In [ ]:
# Train gradient boosting model ; don't use any hyperparameter
from sklearn.ensemble import GradientBoostingClassifier

gb_model =

In [ ]:
# Train Adaboost model ; don't use any hyperparameter
from sklearn.ensemble import AdaBoostClassifier

ab_model =

### 12.4.3 Evaluating the models

#### Accuracy

In [ ]:
# print accuracy of each model on validation data
print("Scores of the models")
print("Logistic regression:", )
print("Decision tree:", )
print("SVM:", )
print("Random forest:", )
print("Gradient boosting:", )
print("AdaBoost:", )

#### F1-score

In [ ]:
# print F1-score of each model on validation data
from sklearn.metrics import f1_score

print("F1-scores of the models:")

print("Logistic regression:", )

print("Decision tree:", )

print("SVM:", )

print("Random forest:", )

print("Gradient boosting:", )

print("AdaBoost:", )

### 12.4.4 Testing the model

Finding the accuracy and the F1-score of the model in the testing set.

In [ ]:
# print accuracy of gradient boost model on testing data

In [ ]:
# print F1-score of gradient boost model on testing data

# 12.5 Grid search

In [ ]:
from sklearn.model_selection import GridSearchCV

In [ ]:
svm_parameters = {'kernel': ['rbf'],
                  'C': [0.01, 0.1, 1 , 10, 100],
                  'gamma': [0.01, 0.1, 1, 10, 100]
                }
# use gridsearch to find the best hyperparameters 
svm = SVC()
svm_gs = 

# git the best model
svm_winner = 
svm_winner

svm_winner.score(features_validation, labels_validation)

In [ ]:
svm_winner

# 12.6 Cross validation

In [ ]:
# print the k-fold cross validation output